
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: everything.cfg,v 1.34 2007-03-26 19:54:36 gerkey Exp $


driver
(		
  name "stage"
  provides ["simulation:0"]
  #provides [ "opaque:0" ]
  #plugin "stageplugin"
  plugin "/home/lv/Downloads/src/Stage-3.2.2-Source/build/libstageplugin-my/stagepluginmy.so"
  worldfile "demo-walkRoom-web-cyzx.world"	
)


driver( 
 name "stage"
 provides [ "position2d:0"  "cyzxlaser:0" "graysensor:0" "graysensor:1" "graysensor:2" "laser:0" "hallsensor:0"]
 model "robot1" 
)
