
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: everything.cfg,v 1.34 2007-03-26 19:54:36 gerkey Exp $


driver
(		
  name "stage"
  provides ["simulation:0"]
  #provides [ "opaque:0" ]
  #plugin "stageplugin"
  plugin "/home/keevi7c3l/github/build/build-playerstage-/build-Stage/libstageplugin-my/stagepluginmy.so"
  worldfile "demo-wander-blank-web-cyzx.world"	
)


driver( 
 name "stage"
 provides [ "position2d:0"  "cyzxlaser:0" "laser:0" "laser:1" "laser:2" ]
 model "robot1" 
)
