driver
(		
  name "stage"
  #provides [ "simulation:0"  ]
  provides ["opaque:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:laser:0" ]
requires ["opaque:0"]
  model "r0" 
)

