
# Instantiate the AIO driver, which supports the position interface

driver
(
  name "multidriver"
  plugin "libmultidriver"
  provides ["aio:0" "dio:0" "position2d:0" "opaque:0"]
  
  #servo id
  frontL 8
  frontR 6
  rearL  7
  rearR  9
  servofl 10
  servofr 11
  servorl 12
  servorr 13
  
  #AIO port 0 ~ 7
  aioportmax 7
  aioportmin 0
  
  #DIO port 0 ~ 11
  dioportmax 11
  dioportmin 0
  #0-in  1-out
  dio0 0
  dio1 0
  dio2 0
  dio3 0
  dio4 0
  dio5 0
  dio6 0
  dio7 0
  dio8 0
  dio9 0
  dio10 1
  dio11 1
  
  #RS422
  rs422p0_return 1
  rs422p1_return 0
)
