#DIO：红外接近传感器端口号
infrProxSen (0,1)
#DIO：碰撞传感器端口号
colliSen (2)
#DIO：声音传感器端口号
soundSen (3)
#DIO：姿态传感器端口号
gestSen (4,5)
#DIO：霍尔接近传感器端口号
hallSen (6,7,8,9)

#DIO：输出端口端口号
dout (10,11)

#DIO：DIO端口方向 in/out
DIO0 "in"
DIO1 "in"
DIO2 "in"
DIO3 "in"
DIO4 "in"
DIO5 "in"
DIO6 "in"
DIO7 "in"
DIO8 "in"
DIO9 "in"
DIO10 "in"
DIO11 "out"

#AIO：红外测距传感器端口号
infrDistSen (0,1,2)
#AIO：温度传感器端口号
tempSen (3)
#AIO：灰度传感器端口号
graySen (4,5,6)
#AIO：光强传感器端口号
lightSen (7)

#底盘舵机安装方向(舵机矫正基数)
#前轮左 前轮右 后轮左 后轮右
#正正正正 0000 : 0
#正正正负 0001 : 1
# .
# .
# .
#负负负负 1111 : 15
servoDirect "5"